.container {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.center{
  
  display: flexbox;
  align-self: center;
  
  
}
.title {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  position: relative;
  margin: 10px 0;
}

button:hover {
  background-color: #0056b3;
}

.tooltip {
  visibility: hidden;
  width: 300px; 
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

li:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.customNotification { 
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: fadeout 6s forwards;
  opacity: 1;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  width: 200px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.card p {
  font-size: 0.9em;
  color: #666;
}

.rating {
  margin-top: 10px;
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}
/* Menu Hamburguer */
.menuButton {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Estilos para diferentes tamanhos de tela */
@media (min-width: 600px) {
  .menuButton {
    display: none;
  }
}

